{
  "private": true,
  "name": "jupyterlab-monaco",
  "version": "0.2.0",
  "description": "A JupyterLab extension providing the Monaco editor.",
  "keywords": [
    "jupyter",
    "jupyterlab",
    "jupyterlab-extension"
  ],
  "homepage": "https://github.com/jupyterlab/jupyterlab_monaco",
  "bugs": {
    "url": "https://github.com/jupyterlab/jupyterlab_monaco/issues"
  },
  "license": "BSD-3-Clause",
  "author": "Project Jupyter",
  "files": [
    "lib/**/*.{d.ts,eot,gif,html,jpg,js,js.map,json,png,svg,woff2,ttf}",
    "style/**/*.{css,eot,gif,html,jpg,json,png,svg,woff2,ttf}"
  ],
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/jasongrout/jupyterlab_monaco.git"
  },
  "scripts": {
    "build": "webpack && tsc",
    "clean": "rimraf lib",
    "watch": "tsc -w"
  },
  "dependencies": {
    "@jupyterlab/application": "^1.2.0",
    "@jupyterlab/apputils": "^1.2.0",
    "@jupyterlab/coreutils": "^3.2.0",
    "@jupyterlab/fileeditor": "^1.2.0",
    "monaco-editor": "^0.18.1"
  },
  "devDependencies": {
    "rimraf": "^3.0.0",
    "typescript": "^3.7.2",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10"
  },
  "jupyterlab": {
    "extension": true
  }
}
